<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="icon/css/font-awesome.css">
	 <link rel="stylesheet" href="a.css">

<style type="text/css">
.mainc
{
    position: relative;
    width: 100%;
    height: 600px;
    padding-top:100px;
}
.contact
{
	position: absolute;
    width:45%;
    height: 500px;
    left: 10%;

}
.mainc h1
{
	color:#f25e2a;
}
.info
{
   position: absolute;
    width: 40%;
    height: 500px;
    left: 50%;
    top: 15%;
}
.info i
{
	color:#9e9e9e;
}
.ip
{
	
	font-size: 20px;
    margin-top: 0px;
}
input[type=text],[type=email]
{
    width: 70%;
    height: 25px;
    margin-bottom: 25px;

}
input[type=submit]
{
	width: 71%;
    height: 46px;
    margin-top: 10%;
	background-color:#f25e2a;
	color:white;
}

.contact textarea
{
width: 70%;
height: 100px;
resize:none;

}

.box
{
background-color:#dedede;
width: 100%;
height: 100px;
padding: 50px 0px;

}
.message
{
border:4px solid #7d7b7b; 
width: 30%;
height:100px;
margin: auto;
align-content: center;
text-align: center;
font-size: 30px;
padding: 30px;
box-sizing: border-box;
color:#7d7b7b;
}

.box2
{
position:relative;
width: 100%;
height: 300px;
}

.con_detail
{
    position: absolute;
    width: 35%;
    height: 250px;
    margin: auto;
    padding: 10px;
    border: 1px solid black;
    box-sizing: border-box;
    left: 33%;
    top: 15%;
}
.pic
{
	  

		height: 186px;
		width: 38%;
		float:left;
		
}
.pic img
{
	position:absolute;
	height:186px;
	width:36%;
}
.founder
{
	position:static;
    height: 215px;
    width: 57%;
    float: left;
    padding: 10px;
	
		
}
.f
{
	margin:0;
}
.chr
{
	border:1px solid #c5c5c5;
}
.fp
{
	padding: 10px;
}
</style>

</head>
<body>
<section>
		<div class="d1">
			<h4>Email:roomonrentindore@gmail.com | Call Us: +918349733298 </h4>
			<div class="d1a">
				<h4>Show Your Love</h4>
				<a href="#"><img src="fb.png" width="25px" height="25px"></a>
				<a href="#"><img src="wp.png" width="25px" height="25px"></a>
				<a href="#"><img src="in.png" width="25px" height="25px"></a>
			</div>
		
		</div>
	
	<div class="head">
				<div class="head1"> 
					<i class="fa fa-home fa-5x" ></i>
					<a href="RoomOnRent.html"><h3>ROOM RENT <span class="sp1">INDORE</span></h3></a>
				</div>
		<nav>
			<ul class="menu">
			<li class="dropdown"><a href="#">ROOMS+</a>
						<ul class="dropdown_menu">
							<li><a href="#">SINGLE ROOM</a></li>
							<li><a href="#">SINGLE ROOM WITH KITCHEN</a></li>
							<li><a href="#">1BHK</a></li>
							<li><a href="#">2BHK</a></li>
							<li><a href="#">3BHK</a></li>
							<li><a href="#">INDEPENDENT ROOMS</a></li>
						</ul>
			</li>
		
			<li class="dw1"><a href="#">HOSTEL+</a>
				<ul class="dw1_menu">
					<li><a href="#">BOYS HOSTEL</a></li>
					<li><a href="#">GIRLS HOSTEL</a></li>
				</ul>
			</li>
			
			<li class="dw2"><a href="#">PAYING GUEST+</a>
				<ul class="dw2_menu">
					<li><a href="#">BOYS P.G.</a></li>
					<li><a href="#">GIRLS P.G.</a></li>
				</ul>
			</li>
		
			<li class="dw3"><a href="ContactUs.html">CONTACT US</a></li>
			<li class="dw3"><a href="post-room.html">POST FREE AD</a></li>
			<li class="dw3"><a href="AboutUs.html">ABOUT US</a></li>
		
			</ul>
		</nav>
	</div>
	<hr>
</section>

<section>
<div class="mainc">
	<div class="contact">
		<h1>Contact Us</h1>
		<label class="lab">Name*</label><br>
		<input type="text" name="name"><br>
		<label>Email*</label><br>
		<input type="email" name="email"><br>
		<label>Message</label><br>
		<textarea></textarea><br>
		<input type="submit" name="" value="SUBMIT">

	</div>
	
	<div class="info">
		<h1>Get in touch with us</h1>
		<p>We will be very happy to help you assit you in your serach.feel free to call us.mail us are simply complete the contact form </p><br>
		
		<i class='fas fa-mobile-alt fa-3x'></i>
		<br><p class="ip">8349733298</p>
		
		<p>Monday-Sunday 9AM-9PM</p><br>
		
		<i class='fas fa-envelope fa-3x'></i>
		<p class="ip">contact@roomrentindore.com </p>
		
		<hr class="chr">
		<h1>Get in touch with us on Social Media</h1>
		<a href="#"><img src="fb.png" width="25px" height="25px"></a>
				<a href="#"><img src="wp.png" width="25px" height="25px"></a>
				<a href="#"><img src="in.png" width="25px" height="25px"></a>
	</div>


</div>

	<div class="box">
		<div class="message">24/7 SUPPORT TEAM</div>
	</div>
	
	<div class="box2">
		<div class="con_detail">
			<div class="pic"> <img src="1.jpg"></div>
			<div class="founder">
				<h2 class="f">Arun Surawat</h2>
				<p class="fp">Co-Founder</p>
				<p class="fp">Developer</p>
				<p class="fp">Product Manager</p>
				<hr class="chr"/>
				<p class="fp">Email:arunsurawat@gmail.com</p>
				<p class="fp">contact no:+918349733298</p>
			
			</div>
		</div>
	</div>	
</section>	
	
<section>
	<div class="footer">
			
			<div class="f1">
				<h1> Quick Links</h1>
					<h5 class="h5"><a href="#">Adverties with us</a></h5>
					<h5 class="h5"><a href="#">Post your Requirment</a></h5>
					<h5 class="h5"><a href="post-room.html">Post your Room</a></h5>
					<h5 class="h5"><a href="#">Blog</a></h5>
					<h5 class="h5"><a href="PrivacyPolicy.html">Privacy Policy</a></h5>
			</div>
			<div class="f2">
				<h1> Website Link</h1>
					<h5 class="h5"><a href="#">Peoples Need</a></h5>
					<h5 class="h5"><a href="ContactUs.html">Contact Us</a></h5>
					<h5 class="h5"><a href="AboutUs.html">About Us</a></h5>
					<h5 class="h5"><a href="#">FAQ</a></h5>
			</div>
			<div class="f3">
				<h1> Follow Us</h1>
					<h5 class="h5"><a href="#">Facebook</a></h5>
					<h5 class="h5"><a href="#">Twitter</a></h5>
					<h5 class="h5"><a href="#">Linked In</a></h5>
					<h5 class="h5"><a href="#">Google+</a></h5>
					<h5 class="h5"><a href="#">Instagram</a></h5>
			</div>
			<div class="f4">
				<i class="fa fa-home fa-5x" ></i>
				<h1 class="sp2">INDORE</h1>
				<p>DescriptionIndore is a city in west-central India. 
				It’s known for the 7-story Rajwada Palace and the Lal Baag Palace, which date back to Indore’s 19th-century Holkar dynasty.
				The Holkar rulers are honored by a cluster of tombs and cenotaphs at Chhatri Baag. The night market Sarafa Bazar sells street food. 
				East is the Indo-Gothic Gandhi Hall and clock tower. The Jain temple Kanch Mandir has a mirrored mosaic interior.
				</p>
				<a href ="#"input type="Email">Email:roomrentindore@gmail.com</a>
			</div>
			<div class="last">
			<p>Copyright © 2019-2020 Room Rent Indore. All Rights Reserved.</p>
			</div>
	</div>
</section>
</body>
</html>