<!DOCTYPE html>
<html>
<head>
	<title>RoomOnRentIndore</title>
	<link rel="stylesheet" type="text/css" href="icon/css/font-awesome.css">
</head>
<body>
<style>
	*
	{
		margin:0;
		scroll-behavior:smooth;	
		padding:0;	
	}
	
	.d1
	{
		position:relative;
		background-color:#393939;
		width:100%;
		height:20px;
		color:white;
		padding-top:16px;
	}
	.d1 h4
	{
		padding-left:100px;
		font-size: 15px;
		margin-top: -6px;
	}
	.d1a
	{
		position: absolute;
		height: 40px;
		width:30%;
		left:67%;
		top: 9px;
	}
	.d1a h4
	{
		padding-top:7px;
		color:white;
		float:left;
	}
	.d1a img
	{
		margin-top: -4px;
		margin-left: 10px;
	}
	.head
	{
		position:relative;
		width:100%;
		height:65px;	
	}
	.head1 i
	{
		font-size:70px;
		color:#f1592a;
		float:left;
	}
	.head1 h3
	{
		    padding-top: 17px;
			padding-left: 80px;	

	}
	
	.head1
	{
		background-color:white;
		height: 60px;
		width:17%;
		float:left;
		margin-left: 100px;
	
    }
	.head1 a
	{
		text-decoration:none;
		color:black;
	}
	.sp1
	{
		letter-spacing:8px;
		color:#f1592a;
	}
	
	.menu
	{	
		position:absolute;
		display: inline-block;	
	
		
	}
	.menu li
	{
		display:inline-block;
		padding: 23px 30px;
	}
	li a:hover
	{
		color:white;
	}
	.menu a
	{
		color:black;
		text-decoration: none;
	}
	.dropdown
     {
      	position: relative;
		display:inline-block;
	
     } 
	.dropdown_menu
	{
		position: absolute;
		display: none;
		background:white;
		width:100%;
		top:100%;
		left:0;
		border:2px solid white;
	}
	.dropdown_menu li
	{
		padding:15px;	
		width:100%;
		box-sizing: border-box;
	}
	.dropdown_menu li:hover
	{
		background:#f1592a;
		width:100%;


	}

	.dropdown:hover .dropdown_menu
	{
		display: block;
		
	}
	.dropdown:hover
	{
	background-color:#f1592a;
		
	}
	
   nav
   {
	   width:750px;
	   float:left;
   }
	.dw1
     {
      	position: relative;
		display:inline-block;
     } 
	.dw1_menu
	{
		position: absolute;
		display: none;
		background:white;
		width:100%;
		top:100%;
		left:0;
		border:2px solid white;
	}
	.dw1_menu li
	{
		padding:15px;	
		width:100%;
		box-sizing: border-box;
	}
	.dw1_menu li:hover
	{
		background:#f1592a;
		width:100%;
	}

	.dw1:hover .dw1_menu
	{
		display: block;
		
	}
	.dw1:hover
	{
	background-color:#f1592a;
		
	}
	
	.dw2
    {
      	position: relative;
		display:inline-block;
    } 
	.dw2_menu
	{
		position: absolute;
		display: none;
		background:white;
		width:100%;
		top:100%;
		left:0;
		border:2px solid white;
	}
	.dw2_menu li
	{
		padding:15px;	
		width:100%;
		box-sizing:border-box;
	}
	.dw2_menu li:hover
	{
		background:#f1592a;
		width:100%;
	}

	.dw2:hover .dw2_menu
	{
		display: block;
		
	}
	.dw2:hover
	{
	background-color:#f1592a;
		
	}
	
	.dw3:hover
	{
	background-color:#f1592a;
		
	}
	hr
	{
		border: 1px solid red;
	}
	.d2
	{
		position:relative;
		width:100%;
		height:400px;
		margin-top: 5px;
		background-image:url(bk1.jpg);
		background-size: 40%;
		background-position:center;
		background-color:#1e1e46;
		background-blend-mode:difference;
	
	}
	.d2 h1
	{
		 padding-left:396px;
		 padding-top:99px;
		color: #ffffff;
		 font-size: 33px;
	}
	.d2a
	{
		
		height:65px;
		width: 50%;
		background-color:#b7bfc7;
		margin: 24px 339px;
		border-radius: 10px;
	}
	.select
	{	
		height: 45px;
		width:25%;
		margin: 5px;
		border-radius: 5px;
	}
	
	.d2a input
	{
		height:40px;
		width:46%;
		border-radius: 5px;
	}
	.d2a button
	{
		height:45px;
		width:22%;
		margin: 10px;
		border-radius:5px;
		background-color:#f1592a;
		color:white;
	}
	.b1
	{
		height: 45px;
		width: 13%;
		margin: 10px;
		background-color: #f1592a;
		color: white;
		margin-top: 78px;
	}
	.menu li
	{
		    z-index:100;
	}
	.footer
	{
		position:relative;
		background-color:#393939;
		height:300px;
		width:100%;
		margin-top:20px;
		background-image:url(bgfooter.jpg);
		background-blend-mode: difference;
	}
	.f1
	{
		position:absolute;
		height:100%;
		width:15%;
		left:10%;
	}
	.f1 h1
	{
	padding-top:25px;
	color:white;
	}
	.f2
	{
		position:absolute;
		height:100%;
		width:15%;
		left:25%;
	}
	
	.f3
	{
		position:absolute;
		height:100%;
		width:15%;
		left:40%;
	}
	.f4
	{
		position: absolute;
		height: 84%;
		width: 28%;
		left: 61%;
		top: 20px;
		
		
	}
	.h5
	{
		padding-top:25px;
		color:white;
	}
	.h5 a
	{
		text-decoration:none;
		color:white;
	}
	.f2 h1
	{
	padding-top:25px;
	color:white;
	}
	.f3 h1
	{
	padding-top:25px;
	color:white;
	}
	.f4 i
	{
		font-size:70px;
		color:#f1592a;
		float:left;
	}
	.sp2
	{
		letter-spacing:10px;
		color:#f1592a;
		padding-top:38px;
	}
	.f4 p
	{
		color:white;
		margin-top:5px;
		font-size:13px;
		line-height: 1.6;
	}
	.f4 a
	{
		text-decoration:none;
		color:white;
		line-height: 3.6;
	}
	.last
	{
		position:absolute;
		background-color:#f1592a;
		height:50px;
		width:100%;
		top:100%;
		color:white;
	}
	.last p
	{
		text-align:center;
		padding:17px;
	}
	.middle
	{
		position:relative;
		width:100%;
		height:800px;
		margin-top:20px;
		background-color:white;
	
	}
	.middle a
	{
		text-decoration: none;
	}
	.middle h1:hover
	{
		color:#f1592a;
	}
	.center
	{	
		position:absolute;
		width:60%;
		height:20%;
		left:10%;
		top:5%;
		background-color:white;
		border:1px solid black;
		
	}
	.date
	{
        position: absolute;
	    height: 89px;
	    width: 10%;
	    background-color: #eeeaea;

 
	}
	.date div
	{
	    position: absolute;
	    height: 36px;
	    width: 100%;
	    background-color: #f1592a;
	    top: 61%;
	    color: white;
    }
	.hedding
	{
		padding-top:2%;
		text-align:center;
		color:#2e5195;
	}
	.p
	{
		padding-top: 1%;
		color: #333;
		padding-left: 12%;
	}
	#i
	{

		margin-left:12%;
		margin-top: 1%;
		color:#9e9e9e;

	}
	#i1
	{
		float: left;
		margin-left:12%;
		margin-top: 1%;
		color:#9e9e9e;
	}
	.p1
	{
		 color: #333;
		padding-left: 15%;
		margin-top: -29px;
		font-size: 24px;
	}
	.mobile
	{
		position: absolute;
	    height: 32%;
	    width: 52%;
	    left: 28%;
	    margin-top: -37px;
	   
	}
	.mobile p
	{
		font-size: 24px;
		padding-top:2%;
		margin-left:1%;
		float:left; 

	}
	.center1
	{	
		position:absolute;
		width:60%;
		height:20%;
		left:10%;
		top:27%;
		background-color:white;
		border:1px solid black;	
	}
	.center2
	{	
		position:absolute;
		width:60%;
		height:20%;
		left:10%;
		top:49%;
		background-color:white;
		border:1px solid black;	
	}
	.center3
	{	
		position:absolute;
		width:60%;
		height:20%;
		left:10%;
		top:71%;
		background-color:white;
		border:1px solid black;	
	}
	.next
	{
		position: relative;
	    height: 50px;
	    width: 20%;
	    top: 94%;
	    left: 10%;
	}
	#next
	{
		    position: absolute;
		    height: 30px;
		    width: 20%;
		    top: 10%;
		    left: 79%;
		    background-color: white;
	
	}
	#next:hover
	{
		background-color: #f1592a;
		color: white;
	}
	#prev
	{
		position: absolute;
	    height:30px;
	    width:20%;
	    top:9%;
	    left:7%;
	    background-color: white;

	}
	#prev:hover
	{
		background-color:#f1592a;
		color: white;
	}
	#n1
	{
		left: 35%;
	    top: 10%;
	    width:10%;
	    height: 30px;
	    position: absolute;
	    background-color: white;
	

	}

	#n1:hover
	{
		background-color:#f1592a;
		color: white;
	
	}
	#n2
	{
		left: 45%;
	    top: 10%;
	    width: 10%;
	    height: 30px;
	    position: absolute;
	    background-color: white;
	
	}
	#n2:hover
	{
		background-color:#f1592a;
		color: white;
	
	}
	#n3
	{
		left: 55%;
	    top: 10%;
	    width: 10%;
	    height:30px;
	    position: absolute;
	    background-color: white;
		
	}
	#n3:hover
	{
		background-color:#f1592a;
		color: white;
	
	}
	#n4
	{
		left: 65%;
	    top: 10%;
	    width: 10%;
	    height: 30px;
	    position: absolute;
	    background-color: white;
		
	}
	#n4:hover
	{
		background-color:#f1592a;
		color: white;
	
	}
</style>
<section>
		<div class="d1">
			<h4>Email:roomonrentindore@gmail.com | Call Us: +918349733298 </h4>
			<div class="d1a">
				<h4>Show Your Love</h4>
				<a href="#"><img src="fb.png" width="25px" height="25px"></a>
				<a href="#"><img src="wp.png" width="25px" height="25px"></a>
				<a href="#"><img src="in.png" width="25px" height="25px"></a>
			</div>
		
		</div>
	
	<div class="head">
				<div class="head1"> 
					<i class="fa fa-home fa-5x" ></i>
					<a href="RoomOnRent.html"><h3>ROOM RENT <span class="sp1">INDORE</span></h3></a>
				</div>
		<nav>
			<ul class="menu">
			<li class="dropdown"><a href="#">ROOMS+</a>
						<ul class="dropdown_menu">
							<li><a href="#">SINGLE ROOM</a></li>
							<li><a href="#">SINGLE ROOM WITH KITCHEN</a></li>
							<li><a href="#">1BHK</a></li>
							<li><a href="#">2BHK</a></li>
							<li><a href="#">3BHK</a></li>
							<li><a href="#">INDEPENDENT ROOMS</a></li>
						</ul>
			</li>
		
			<li class="dw1"><a href="#">HOSTEL+</a>
				<ul class="dw1_menu">
					<li><a href="#">BOYS HOSTEL</a></li>
					<li><a href="#">GIRLS HOSTEL</a></li>
				</ul>
			</li>
			
			<li class="dw2"><a href="#">PAYING GUEST+</a>
				<ul class="dw2_menu">
					<li><a href="#">BOYS P.G.</a></li>
					<li><a href="#">GIRLS P.G.</a></li>
				</ul>
			</li>
		
			<li class="dw3"><a href="ContactUs.html">CONTACT US</a></li>
			<li class="dw3"><a href="post-room.html">POST FREE AD</a></li>
			<li class="dw3"><a href="AboutUs.html">ABOUT US</a></li>
		
			</ul>
		</nav>
	</div>
	<hr>
</section>

<section>
	<div class="d2">
		<i><h1>Your Welcome at roomonrentindore.com</h1></i>
			<div class="d2a">
				<select class="select">
					<option value="na">-----select categories-----</option>
					<option value="single room">SINGLE ROOM</option>
					<option value="1bhk">1BHK</option>
					<option value="2bhk">2BHK</option>
					<option value="3bhk">3BHK</option>
					<option value="independent">INDEPENDENT ROOM</option>
				</select>
					<input type="text" name="locality" placeholder="Search by Locality">
					<button type="button">Search</button>
			</div>
			
			<center><button  class="b1" type="button">POST FREE AD</button></center>
	</div>
</section>
	
	<section>
		 <div class="middle">
				<div class="center">
					<div class="date"><center><h2>10 Apr</h2></center><div><center><h2>2019</h2></center></div></div>
						<a href="Roominfo.html"><h1 class="hedding"> One Room With Kitchen For Boys at Model town Jagatpura</h1></a>
						<p class="p">One Room With Attached Kitchen For Boys </p>
							<i id="i" class="fa fa-map-marker fa-2x"></i>
							<p class="p1">Indore</p>
							<i id="i"class="fa fa-inr fa-2x"></i>
							<p  class="p1">Rent=5500</p>
						<div class="mobile" >	
							<i id="i1" class="fa fa-mobile fa-2x"></i>
							<p >83499733298</p>
							<i id="i1" class="fa fa-eye fa-2x"></i>
							<p>46 views</p>
						</div>
				</div>
			
				<div class="center1">
					<div class="date"><center><h2>10 Apr</h2></center><div><center><h2>2019</h2></center></div></div>
						<a href="#"><h1 class="hedding"> One Room With Kitchen For Boys at Model town Jagatpura</h1></a>
						<p class="p">One Room With Attached Kitchen For Boys </p>
							<i id="i" class="fa fa-map-marker fa-2x"></i>
							<p class="p1">Indore</p>
							<i id="i"class="fa fa-inr fa-2x"></i>
							<p  class="p1">Rent=5500</p>
						<div class="mobile" >	
							<i id="i1" class="fa fa-mobile fa-2x"></i>
							<p >83499733298</p>
							<i id="i1" class="fa fa-eye fa-2x"></i>
							<p>46 views</p>
						</div>
				</div>
				
				<div class="center2">
					<div class="date"><center><h2>10 Apr</h2></center><div><center><h2>2019</h2></center></div></div>
						<a href="#"><h1 class="hedding"> One Room With Kitchen For Boys at Model town Jagatpura</h1></a>
						<p class="p">One Room With Attached Kitchen For Boys </p>
							<i id="i" class="fa fa-map-marker fa-2x"></i>
							<p class="p1">Indore</p>
							<i id="i"class="fa fa-inr fa-2x"></i>
							<p  class="p1">Rent=5500</p>
						<div class="mobile" >	
							<i id="i1" class="fa fa-mobile fa-2x"></i>
							<p >83499733298</p>
							<i id="i1" class="fa fa-eye fa-2x"></i>
							<p>46 views</p>
						</div>
				</div>
				
				<div class="center3">
					<div class="date"><center><h2>10 Apr</h2></center><div><center><h2>2019</h2></center></div></div>
						<a href="#"><h1 class="hedding"> One Room With Kitchen For Boys at Model town Jagatpura</h1></a>
						<p class="p">One Room With Attached Kitchen For Boys </p>
							<i id="i" class="fa fa-map-marker fa-2x"></i>
							<p class="p1">Indore</p>
							<i id="i"class="fa fa-inr fa-2x"></i>
							<p  class="p1">Rent=5500</p>
						<div class="mobile" >	
							<i id="i1" class="fa fa-mobile fa-2x"></i>
							<p >83499733298</p>
							<i id="i1" class="fa fa-eye fa-2x"></i>
							<p>46 views</p>
						</div>
				</div>
			
			<div class="next" ><button id="prev">Previous</button>
				<button id="n1">1</button>
				<button id="n2">2</button>
				<button id="n3">3</button>
				<button id="n4">....</button>
		
				<button id="next">Next</button>
			</div>


		</div>
	</section>



<section>
	<div class="footer">
			
			<div class="f1">
				<h1> Quick Links</h1>
					<h5 class="h5"><a href="#">Adverties with us</a></h5>
					<h5 class="h5"><a href="#">Post your Requirment</a></h5>
					<h5 class="h5"><a href="post-room.html">Post your Room</a></h5>
					<h5 class="h5"><a href="#">Blog</a></h5>
					<h5 class="h5"><a href="PrivacyPolicy.html">Privacy Policy</a></h5>
			</div>
			<div class="f2">
				<h1> Website Link</h1>
					<h5 class="h5"><a href="#">Peoples Need</a></h5>
					<h5 class="h5"><a href="ContactUs.html">Contact Us</a></h5>
					<h5 class="h5"><a href="AboutUs.html">About Us</a></h5>
					<h5 class="h5"><a href="#">FAQ</a></h5>
			</div>
			<div class="f3">
				<h1> Follow Us</h1>
					<h5 class="h5"><a href="#">Facebook</a></h5>
					<h5 class="h5"><a href="#">Twitter</a></h5>
					<h5 class="h5"><a href="#">Linked In</a></h5>
					<h5 class="h5"><a href="#">Google+</a></h5>
					<h5 class="h5"><a href="#">Instagram</a></h5>
			</div>
			<div class="f4">
				<i class="fa fa-home fa-5x" ></i>
				<h1 class="sp2">INDORE</h1>
				<p>DescriptionIndore is a city in west-central India. 
				It’s known for the 7-story Rajwada Palace and the Lal Baag Palace, which date back to Indore’s 19th-century Holkar dynasty.
				The Holkar rulers are honored by a cluster of tombs and cenotaphs at Chhatri Baag. The night market Sarafa Bazar sells street food. 
				East is the Indo-Gothic Gandhi Hall and clock tower. The Jain temple Kanch Mandir has a mirrored mosaic interior.
				</p>
				<a href ="#"input type="Email">Email:roomrentindore@gmail.com</a>
			</div>
			<div class="last">
			<p>Copyright © 2019-2020 Room Rent Indore. All Rights Reserved.</p>
			</div>
	</div>
</section>

</body>	
</html>